{
  "name": "gotmoney-ui",
  "version": "0.1.7",
  "description": "GotMoney App",
  "author": "Mauricio Lauffer",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.0.0-rc.15",
    "@ui5/webcomponents-fiori": "^1.0.0-rc.15",
    "@ui5/webcomponents-icons": "^1.0.0-rc.15",
    "lockr": "^0.8.5"
  },
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build",
    "deploy": "firebase deploy",
    "test": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciolauffer/gotmoney-ui.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/gotmoney-ui/issues"
  }
}
