{
  "name": "million-pixel-billboard",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "oxlint": "latest"
  },
  "scripts": {
    "lint": "oxlint",
    "format": "oxlint --fix",
    "test": "npm test -ws --if-present"
  }
}
